<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
</body>

</html>
<script>
    function buzz(start, end) {
        for (i = start; i <= end; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                console.log("fizzbuzz");

            } else if (i % 3 == 0) {
                console.log("fizz");

            } else if (i % 5 == 0) {
                console.log("buzz");

            } else {
                console.log(i);

            }
        }
    }
    buzz(1, 15);
</script>
